# server environment
TZ = UTC

# api environment
API_PORT = 8000

# database environment
MYSQL_HOST = db
MYSQL_PORT = 3306
MYSQL_ROOT_PASSWORD = root
MYSQL_USER = develop
MYSQL_PASSWORD = develop
MYSQL_DATABASE = develop
